R_object_input_data: /home/gutcovid/pipeline/input_file/COVID19_Oct.rda
log2_zscore_filtering_cd_martin_input: /home/gutcovid/pipeline/1_input_data/intercellular_networks/imm_average_expression_cd_martin_et_al.tsv
log2_zscore_filtering_uc_smillie_input: /home/gutcovid/pipeline/1_input_data/intercellular_networks/imm_average_expression_uc_smillie_et_al.tsv
miRNA_input_file: /home/gutcovid/pipeline/1_input_data/intracellular_networks/miRNA_to_human_19.txt
human_viral_input_file: /home/gutcovid/pipeline/1_input_data/intracellular_networks/sarscov2-human_viral_ppis.txt
dorothea_input_file: /home/gutcovid/pipeline/1_input_data/intracellular_networks/a_priori_networks/dorothea_abc_signed_directed_dev.txt
dorothea_input_file_v2: /home/gutcovid/pipeline/1_input_data/intracellular_networks/a_priori_networks/dorothea_abc_signed_directed_dev_v2.txt
omnipath_input_file: /home/gutcovid/pipeline/1_input_data/intracellular_networks/a_priori_networks/omnipath_signed_directed.txt
classic_pipeline_ileum: /home/gutcovid/pipeline/1_input_data/intracellular_networks/expression_data/unfilt_degs_ileum_24h_infected_enterocytes_vs_mock.csv
classic_pipeline_colon: /home/gutcovid/pipeline/1_input_data/intracellular_networks/expression_data/unfilt_degs_colon_24h_infected_enterocytes_vs_mock.csv
receptor_categories_colon: /home/gutcovid/pipeline/1_input_data/intercellular_networks/colon_inf_immentero_immune_receptor_categories.xlsx
receptor_categories_ileum: /home/gutcovid/pipeline/1_input_data/intercellular_networks/ileum_inf_immentero_immune_receptor_categories.xlsx
ileum_expressed_genes_file: /home/gutcovid/pipeline/1_input_data/intracellular_networks/expression_data/expressed_genes_ileum_infected_enterocytes.txt
colon_expressed_genes_file: /home/gutcovid/pipeline/1_input_data/intracellular_networks/expression_data/expressed_genes_colon_infected_enterocytes.txt
id_type: symbol
hbps_mirna: /home/gutcovid/pipeline/1_input_data/intracellular_networks/miRNA_to_human_19.txt
hbps_protein: /home/gutcovid/pipeline/1_input_data/intracellular_networks/sarscov2-human_viral_ppis.txt
sars: /home/gutcovid/pipeline/1_input_data/intracellular_networks/sarscov2_protein_annotations.txt
outdir_colon_mirna: /home/gutcovid/pipeline/8_intra_output_data/virallink/colon_mirna
outdir_colon_protein: /home/gutcovid/pipeline/8_intra_output_data/virallink/colon_protein
outdir_ileum_mirna: /home/gutcovid/pipeline/8_intra_output_data/virallink/ileum_mirna
outdir_ileum_protein: /home/gutcovid/pipeline/8_intra_output_data/virallink/ileum_protein
